<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>手势密码</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #hint {
            text-align: center;
            font-size: 1.8em;
            font-weight: bold;
        }

        .form1 {
            margin-top: 50px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;
        }

        .form1>label {
            display: block;
        }
    </style>
    <script type="text/javascript" src="index.js">
    </script>
</head>

<body>

    <canvas id="myCanvas" height="320"></canvas>

    <div id="hint">
        <!-- 请输入手势密码 -->
    </div>
    <form class="form1">
        <label for=""><input type="radio" id="set" name="password" value="">  设置密码</label>
        <label for=""><input type="radio" id="confirm" name="password" value="">  验证密码</label>
    </form>
</body>

</html>
